[/]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=7
available-monitors=[0]
dot-color-1='#2eb9b9'
dot-color-2='#2eb9b9'
dot-color-3='#2eb9b9'
dot-color-4='#2eb9b9'
dot-color-dominant=false
dot-color-override=true
dot-position='RIGHT'
dot-size=4
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
focus-highlight=true
focus-highlight-color='#1ed9d9'
focus-highlight-dominant=false
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"LEFT"}'
panel-sizes='{"0":64}'
primary-monitor=0
scroll-panel-action='CHANGE_VOLUME'
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-running-apps=true
show-window-previews-timeout=250
status-icon-padding=-1
trans-panel-opacity=1.0
trans-use-custom-opacity=true
tray-padding=-1
window-preview-animation-time=100
window-preview-title-position='TOP'
