[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1671036592
show-details=true
window-height=400
window-width=593

[com/ubuntu/update-notifier]
release-check-time=uint32 1671036586

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(114, 50)
word-size=64

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/deja-dup]
backend='google'
prompt-check='2022-12-14T16:52:46.590854Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'gb')]
xkb-options=@as []

[org/gnome/desktop/interface]
font-hinting='slight'
gtk-theme='Canta-dark'
icon-theme='Papirus-Dark'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'apport-gtk', 'org-gnome-software', 'org-gnome-fileroller', 'google-chrome', 'org-gnome-extensions-desktop', 'slack-slack', 'zoom', 'hyper']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/hyper]
application-id='hyper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=0.49635036496350371

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout=':close'
resize-with-right-button=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=415
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1220
window-width=1154

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']
[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=21.0
night-light-schedule-to=7.0
night-light-temperature=uint32 3140

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>c'
command='flameshot gui'
name='Flameshot'

[org/gnome/shell]
command-history=['r']
enabled-extensions=['arcmenu@arcmenu.com', 'dash-to-panel@jderose9.github.com']
favorite-apps=['google-chrome.desktop', 'code.desktop', 'nemo.desktop']
welcome-dialog-last-shown-version='42.2'

[org/gnome/shell/extensions/arcmenu]
arc-menu-placement='DTP'
arcmenu-custom-hotkey=['Control_L']
available-placement=[false, true, false]
dtp-dtd-state=[true, false]
enable-menu-hotkey=true
force-menu-location='Off'
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(211,218,227)'
menu-hotkey='Super_L'
menu-hotkey-type='Super_L'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Plasma'
menu-separator-color='rgb(63,62,64)'
override-menu-theme=true
pinned-app-list=['Firefox Web Browser', '', 'firefox.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['chromium_chromium.desktop', 'teams.desktop', 'display-im6.q16.desktop', 'glimpse-editor_glimpse-editor.desktop', 'brave-browser.desktop', 'bluemail_bluemail.desktop', 'codium.desktop', 'hiri_hiri.desktop', 'termius-app_termius-app.desktop', 'termius-app.desktop', 'chromium-browser.desktop', 'mpv.desktop', 'chrome-hmbjbjdpkobdjplfobhljndfdfdipjhg-Default.desktop', 'chrome-iabmpiboiopbgfabjmgeedhcmjenhbla-Default.desktop', 'chrome-cbkkbcmdlboombapidmoeolnmdacpkch-Default.desktop', 'chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop', 'chrome-oooiobdokpcfdlahlmcddobejikcmkfo-Default.desktop', 'chrome-difcjdggkffcfgcfconafogflmmaadco-Default.desktop', 'powershell_powershell.desktop', 'libreoffice-math.desktop', 'filezilla.desktop', 'google-chrome-wayland.desktop', 'winetricks.desktop', 'ulauncher.desktop', 'xarchiver.desktop', 'wps-office-pdf.desktop', 'wps-office-prometheus.desktop', 'gnome-calculator_gnome-calculator.desktop', 'selfservice.desktop', 'Command & Conquer Remastered Collection.desktop', 'gparted.desktop', 'multipass_gui.desktop', 'texdoctk.desktop', 'com.wps.Office.wpp.desktop', 'com.wps.Office.pdf.desktop', 'com.wps.Office.prometheus.desktop', 'btop_btop.desktop', 'anbox_appmgr.desktop', 'calibre-lrfviewer.desktop', 'calibre-ebook-viewer.desktop', 'calibre-ebook-edit.desktop', 'org.gnome.Settings.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Rhythmbox3.desktop', 'com.slack.Slack.desktop']
runner-font-size=14
runner-menu-width=602
runner-position='Centered'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'snap-store_ubuntu-software.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=7
available-monitors=[0]
dot-color-1='#2eb9b9'
dot-color-2='#2eb9b9'
dot-color-3='#2eb9b9'
dot-color-4='#2eb9b9'
dot-color-dominant=false
dot-color-override=true
dot-position='RIGHT'
dot-size=4
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
focus-highlight=true
focus-highlight-color='#1ed9d9'
focus-highlight-dominant=false
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"LEFT"}'
panel-sizes='{"0":64}'
primary-monitor=0
scroll-panel-action='CHANGE_VOLUME'
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-favorites=true
show-window-previews-timeout=250
status-icon-padding=-1
tray-padding=-1
window-preview-animation-time=100
window-preview-title-position='TOP'

[org/gnome/software]
check-timestamp=int64 1671084175
install-timestamp=int64 1671038742
update-notification-timestamp=int64 1671038808

[org/gnome/system/location]
enabled=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.18166667222976685, 0.72666668891906738, 0.72666668891906738, 1.0), (0.32156863808631897, 0.58039218187332153, 0.88627451658248901, 1.0), (0.11616665869951248, 0.85000002384185791, 0.85000002384185791, 1.0), (0.93333333730697632, 0.93333333730697632, 0.93333333730697632, 1.0)]
selected-color=(true, 0.18166667222976685, 0.72666668891906738, 0.72666668891906738, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1040, 897)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 1035)

[org/nemo/window-state]
sidebar-bookmark-breakpoint=5
start-with-sidebar=true
